apiVersion: v2
name: kubernetes-ui-bridge
description: A fancy Kubernetes ui
type: application
version: 0.0.0
appVersion: 4.14.0
dependencies:
  - name: helmet
    version: 0.6.3
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults